[yapf]
based_on_style=google
ALLOW_SPLIT_BEFORE_DICT_VALUE=False
COLUMN_LIMIT=160
COALESCE_BRACKETS=True
DEDENT_CLOSING_BRACKETS=True
EACH_DICT_ENTRY_ON_SEPARATE_LINE=True
INDENT_DICTIONARY_VALUE=False
SPLIT_BEFORE_DOT=True
[tool:pytest]
minversion = 3.5
console_output_style = count
pep8maxlinelength = 160
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
